apiVersion: v1
kind: Service
metadata:
  name: clb-usermgmt-webapp-service
  labels:
    app: usermgmt-app
spec:
  type: LoadBalancer #Default CLB
  selector:
    app: usermgmt-app
  ports:
  - port: 80
    targetPort: 8080
