apiVersion: v1
kind: Service
metadata:
  name: nlb-usermgmt-webapp-service
  labels:
    app: usermgmt-app
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
spec:
  type: LoadBalancer #Default CLB
  selector:
    app: usermgmt-app
  ports:
  - port: 80
    targetPort: 8080
